{
  "version": 2,
  "builds": [
    {
      "src": "./app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/create-checkout-session",
      "dest": "/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app.js"
    }
  ]
}
